AZURE_GPT5_ENDPOINT=https://tejeshbabu519-3246-resource.cognitiveservices.azure.com
AZURE_GPT5_KEY=<gpt5_key from ai foundry goes here>
AZURE_GPT5_DEPLOYMENT=gpt-5.2-chat
AZURE_GPT5_VERSION=2024-12-01-preview

AZURE_GPT4_ENDPOINT=https://tejeshbabu519-3246-resource.cognitiveservices.azure.com
AZURE_GPT4_KEY=<gpt4_key from ai foundry goes here>
AZURE_GPT4_DEPLOYMENT=gpt-4.1
AZURE_GPT4_VERSION=2024-12-01-preview